[gd_scene load_steps=10 format=3 uid="uid://main123"]

[ext_resource type="Script" uid="uid://ckm8djbn8x08m" path="res://scripts/gameplay/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dq6xu84l6a2pk" path="res://scripts/gameplay/camera_controller.gd" id="3_camera"]
[ext_resource type="Script" uid="uid://d2j7jp4rpv4l8" path="res://scripts/gameplay/platform_spawner.gd" id="4_spawner"]
[ext_resource type="Script" uid="uid://djhpobxn0qapp" path="res://scripts/core/game_manager.gd" id="5_game"]
[ext_resource type="Script" uid="uid://0oald321a2du" path="res://scripts/core/word_manager.gd" id="6_word"]
[ext_resource type="PackedScene" uid="uid://hud123" path="res://scenes/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://pause123" path="res://scenes/pause_menu.tscn" id="8_pause"]
[ext_resource type="Texture2D" uid="uid://bq6h504j8wmqd" path="res://assets/background.png" id="9_bg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 1024)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(494, -1663)
scale = Vector2(1.9215686, 3.8475273)
texture = ExtResource("9_bg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 1000)
script = ExtResource("3_camera")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(360, 1068)

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_game")

[node name="WordManager" type="Node" parent="."]
script = ExtResource("6_word")

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]
