[gd_scene load_steps=4 format=3 uid="uid://player123"]

[ext_resource type="Script" path="res://scripts/gameplay/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 32)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.2, 1)
position = Vector2(0, -16)
scale = Vector2(1.5, 2)
texture_filter = 1

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.8, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
